{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "avenue-jam-dev",
      "runtimeExecutable": "/Users/haim/.local/opt/node/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
